<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        body{
            margin: 20px;
        }
        
    .container1
    {
      width:240px;
      border-width:2px;
      border-style:solid;
      border-color:black;
    /*   margin-right:50px; */
      padding-right:2px;
    }

    .container2
    {    
      background-color:aqua;
      margin:8px;  
    }
    p
    {    
      padding:4px;
      padding-left:16px;
      color:blue;
      font-size:20px;
    }
    #home
    {
      background-color:orange;
    }

   .nav2
   {
     position:absolute;
     top:0;
     right:0;
     padding-top:130px;
     padding-right:160px
 
   }
 .table,td,tr
            {
                padding: 5px;
                padding-right: 20px;
                border-width: 1px;
                border-style: solid;
                border-color: aqua;
                background-color: wheat;
               border-collapse: collapse;
            }
#home2
{
  background-color:gray;
}
    </style>
</head>
<body>
    <div class="navigation">
        <div class="nav1">
        <h2>Vertial Navigation bar</h2>
        <div class="container1">
          <div  class="container2">
            <p id="home">Home</p>
            <p>Java</p>
            <p>CSS</p>
            <p>HTML</p>
            <p>Bootstrap</p>
          </div>
        </div>
      </div>
      
      <div class="nav2">
        <h2>Horizontal Navigation bar</h2>
        <table class="table" >
          <tr>
            <td id="home2">Home</td>
            <td>Java</td>
            <td>CSS</td>
            <td>HTML</td>
            <td>Bootstap</td>
          </tr>
      </div>
      </div>
</body>
</html>