<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-9</title>
    <style>
        .navbar
{
  border-width:2px;
  border-style:solid;
  width:70%;
  height:290px;
  margin:150px;
}
.navbar h2
{
  text-align:center;
  padding-right:210px;
}
.navbar h3
{
  text-align:center;
}
.hover
{
  position:absolute;
  top:180px;
}

#h1
{
  background-color:green;
  max-width:75px;
  margin-left:0px;
  margin-bottom:4px;
  padding:10px;
  border-width:2px;
  border-radius:0px 4px 4px 0px;
}
#h2
{
  background-color:blue;
  max-width:75px;
  margin-left:0px;
  margin-bottom:4px;
  padding:10px;
  border-width:2px;
  border-radius:0px 4px 4px 0px;
}
#h3
{
  background-color:red;
  max-width:75px;
  margin-left:0px;
  margin-bottom:4px;
  padding:10px;
  border-width:2px;
  border-radius:0px 4px 4px 0px;
}
#h4
{
  background-color:gray;
  max-width:75px;
  margin-left:0px;
  padding:10px;
  border-width:2px;
  border-radius:0px 4px 4px 0px;
}
#h1:hover
{
  padding-left:20px;
}
#h2:hover
{
  padding-left:20px;
}
#h3:hover
{
  padding-left:20px;
}
#h4:hover
{
  padding-left:20px;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav">
           <h2>Hoverable Sidenav buttons</h2>
           <h3>Hover over the button in the left side         navigation to open them</h3>
          <div class="hover">
            <div id="h1">Home</div>
            <div id="h2">Home</div>
            <div id="h3">Home</div>
            <div id="h4">Home</div>
          </div>
        </div>
      </div>
</body>
</html>