<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11</title>
    <style>
        .form
{
  margin:50%;
  border-width:50%;
/*   border-style:solid; */
  height:1000px;
}
#image img
{
  height:210px;
  width:190px;
  padding:100px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -7%);
}

.form1
{
  margin:160px;
  width:40%;
  border-width:50%;
/*   border-style:solid; */
  height:450px;
  padding-top:130px;
  font-size:25px;
  text-align:center;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-80%, 5%);
}

#btn
{
/*   border-width:1px;
  border-style:solid; */
  background-color:gray;
  width:75%;
  height:50px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,350%);
}
#btn input
{
  padding-left:10px;
  background-color:red;
  border-radius:7px;
  color:white;
  margin-top:18px;
}
#btn span
{
  font-size:20px;
  text-align:right;
  padding-left:160px;
  text-decoration-line: underline;
}
#btn1
{
  width:75%;
  height:35px;
  background-color:green;
  color:white;
}
#btn3
{
  width:75%;
  text-align:left;
  position:absolute;
  left:12%;
}

#btn2
{
  width: 75%; 
  height: 30px; 
  font-size: 15px; 
  margin: 10px 0; 
}
#btn4
{
  width: 75%; 
  height: 30px; 
  font-size: 15px; 
  margin: 10px 0; 
}
#btn5
{
  width:75%;
  text-align:left;
  position:absolute;
  left:12%;
}
#btn6
{
  width:75%;
  text-align:left;
  position:absolute;
  left:12%;
}

input[type="checkbox"] {
  appearance: none; 
  width: 20px; 
  height: 20px;
  background-color: blue; 
  border-radius: 3px; 
  vertical-align: middle; 
  cursor: pointer; 
}

input[type="checkbox"]:checked {
  background-color: blue;
  border: 2px solid white; 
}

input[type="checkbox"]:checked:before {
  content: '\2713'; /* Unicode character for a checkmark */
  display: block;
  text-align: center;
  font-size: 18px;
  color: white; /* Set the color of the checkmark to white */
}
    </style>
</head>
<body>
    <div class="form">
        <div id="image">
          <img  src="/logo.webp">
        </div>
        <div class="form1">
          <form>
            <label id="btn5" for="un">Username</label>
          <br>
            <input id="btn2" type="text" name="un" placeholder="Enter Username">
          <br>
          <label id="btn6" for="pwd">Password</label>
          <br>
          <input id="btn4" type="password" name="pwd" placeholder="Enter Password">
            <br>
            <br>
            <button id="btn1">Login</button>
            <br>
            <br>
            <p id="btn3"><input type="checkbox" checked/>Remember me</p>
            <p id="btn">
              <input type="submit" value="Cancel">
              <span>Forgot Password</span>
            </p>
          </form>
        </div>
      </div>
</body>
</html>