<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
         .navbar
{
  border-width:2px;
  border-style:solid;
  width:50%;
  height:430px;
  margin:150px;
  background-color:yellow;
}
.navbar h2
{
  text-align:center;
  padding-left:10px;
}
.navbar h3
{
  text-align:center;
}
.hover
{
  position:absolute;
  top:180px;
  padding:20px;
  width:120px;
}
.nav .h3
{
  padding-left:250px;
}
.nav .h1
{
  padding-left:110px;
}
.nav .h2
{
  padding-left:110px;
}
.nav .h4
{
  padding-left:100px;
}
#h1
{
  background-color:white;
  max-width:75px;
  margin-left:0px;
  margin-bottom:4px;
  padding:10px;
  color:red;
}
#h2
{
  background-color:white;
  max-width:75px;
  margin-left:0px;
  margin-bottom:4px;
  padding:10px;
  color:blue;
}
#h3
{
  background-color:white;
  max-width:75px;
  margin-left:0px;
  margin-bottom:4px;
  padding:10px;
  color:blue;
}
#h4
{
  background-color:white;
  max-width:75px;
  margin-left:0px;
  padding:10px;
  color:blue;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav">
           <h2 class="h1">My first styled page</h2>
           <h3 class="h2">Welcome to my styled page!</h3>
          <h3><p class="h3">It lacks images, but atleast it has style.And it<br>has links,even if they don't go anywhere...</p></h3>
          <br>
          <h3><p class="h3">There should be mre here,but I don't know<br> <span class="h5">what yet</span></p></h3>
          <br>
          <h3><p class="h4">Made 5 April 2004<br>by myself</p></h3>
          <div class="hover">
            <div id="h1">Home Page</div>
            <div id="h2">Musings</div>
            <div id="h3">My town</div>
            <div id="h4">Links</div>
          </div>
        </div>
      </div>
</body>
</html>